<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWH-wE-DgP">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0zM-pJ-cJ7">
            <objects>
                <navigationController storyboardIdentifier="NavController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="YWH-wE-DgP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OH-cO-sx5">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Eyg-Du-7aF">
                        <rect key="frame" x="0.0" y="729" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q2x-WI-wPB" kind="relationship" relationship="rootViewController" id="xUf-eI-gpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqX-fa-4SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.84375" y="-187.5"/>
        </scene>
        <!--Callsign-->
        <scene sceneID="MIc-Nf-gwx">
            <objects>
                <tableViewController id="34p-ly-gHe" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="43t-U6-7Pc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail.generic.field" id="tp3-YH-QeJ" customClass="DetailGenericCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.333332061767578"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tp3-YH-QeJ" id="Ecq-90-S9H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.333332061767578"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="field:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-Ry-mu5">
                                            <rect key="frame" x="15.999999999999996" y="11.000000000000002" width="37.666666666666657" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-g5-GuH">
                                            <rect key="frame" x="61.666666666666657" y="11.000000000000002" width="297.33333333333337" height="20.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CoJ-g5-GuH" firstAttribute="leading" secondItem="onf-Ry-mu5" secondAttribute="trailing" constant="8" id="6pO-tb-UsU"/>
                                        <constraint firstItem="CoJ-g5-GuH" firstAttribute="top" secondItem="Ecq-90-S9H" secondAttribute="top" constant="11" id="Gby-1X-2wP"/>
                                        <constraint firstItem="onf-Ry-mu5" firstAttribute="leading" secondItem="Ecq-90-S9H" secondAttribute="leading" constant="16" id="Jue-6W-k07"/>
                                        <constraint firstAttribute="bottom" secondItem="CoJ-g5-GuH" secondAttribute="bottom" constant="11.666667938232422" id="Sns-R5-rZW"/>
                                        <constraint firstItem="onf-Ry-mu5" firstAttribute="top" secondItem="Ecq-90-S9H" secondAttribute="top" constant="11" id="T4a-8B-hcD"/>
                                        <constraint firstAttribute="trailing" secondItem="CoJ-g5-GuH" secondAttribute="trailing" constant="16" id="XK0-Df-7lL"/>
                                        <constraint firstAttribute="bottom" secondItem="onf-Ry-mu5" secondAttribute="bottom" constant="11.666667938232422" id="wVX-1A-5rm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="CoJ-g5-GuH" id="Q8N-hN-noM"/>
                                    <outlet property="name" destination="onf-Ry-mu5" id="TKd-LU-QiH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail.wind.cell" rowHeight="80" id="b5a-3J-55A" customClass="WindCell">
                                <rect key="frame" x="0.0" y="71.333332061767578" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5a-3J-55A" id="04Z-Bd-2b7">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-6A-2BF">
                                            <rect key="frame" x="16" y="11" width="58" height="58"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="5OF-Gt-F4b"/>
                                                <constraint firstAttribute="width" constant="58" id="LQv-e1-APy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="direction / speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-R3-WbJ">
                                            <rect key="frame" x="82" y="15" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gusts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-mE-ydM">
                                            <rect key="frame" x="82" y="44" width="277" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W2m-mE-ydM" secondAttribute="trailing" constant="16" id="34V-2e-OtJ"/>
                                        <constraint firstItem="W2m-mE-ydM" firstAttribute="top" secondItem="qjB-R3-WbJ" secondAttribute="bottom" constant="8" id="58d-2N-PsQ"/>
                                        <constraint firstItem="qjB-R3-WbJ" firstAttribute="top" secondItem="04Z-Bd-2b7" secondAttribute="top" constant="15" id="5Oj-Yt-24O"/>
                                        <constraint firstItem="v6E-6A-2BF" firstAttribute="top" secondItem="04Z-Bd-2b7" secondAttribute="topMargin" id="7z3-YB-TN5"/>
                                        <constraint firstItem="W2m-mE-ydM" firstAttribute="leading" secondItem="v6E-6A-2BF" secondAttribute="trailing" constant="8" id="D6Q-Q6-2yH"/>
                                        <constraint firstAttribute="bottom" secondItem="W2m-mE-ydM" secondAttribute="bottom" constant="15" id="K8F-pf-Wat"/>
                                        <constraint firstAttribute="trailing" secondItem="qjB-R3-WbJ" secondAttribute="trailing" constant="16" id="Kbx-W6-cHU"/>
                                        <constraint firstItem="v6E-6A-2BF" firstAttribute="bottom" secondItem="04Z-Bd-2b7" secondAttribute="bottomMargin" id="Quv-y4-81D"/>
                                        <constraint firstItem="qjB-R3-WbJ" firstAttribute="leading" secondItem="v6E-6A-2BF" secondAttribute="trailing" constant="8" id="bfd-TX-OPv"/>
                                        <constraint firstItem="W2m-mE-ydM" firstAttribute="width" secondItem="qjB-R3-WbJ" secondAttribute="width" id="cyU-Ey-XJb"/>
                                        <constraint firstItem="v6E-6A-2BF" firstAttribute="leading" secondItem="04Z-Bd-2b7" secondAttribute="leadingMargin" id="qxO-hO-VQu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="line1" destination="qjB-R3-WbJ" id="LcG-Ym-mfQ"/>
                                    <outlet property="line2" destination="W2m-mE-ydM" id="dln-QL-L2N"/>
                                    <outlet property="windIcon" destination="v6E-6A-2BF" id="OQC-lp-dVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34p-ly-gHe" id="yJH-7N-BvO"/>
                            <outlet property="delegate" destination="34p-ly-gHe" id="pBB-cs-muZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Callsign" id="Ndy-GW-mu5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnv-8i-v7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="536.45320197044339"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="lek-xW-eY6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q2x-WI-wPB" userLabel="MainViewController" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar6-Fd-zen">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-Sb-dEy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="Q2x-WI-wPB" id="Ngc-NJ-gyq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iIg-Sb-dEy" firstAttribute="trailing" secondItem="A2x-cY-S2p" secondAttribute="trailing" id="CrE-IM-y0b"/>
                            <constraint firstAttribute="bottom" secondItem="iIg-Sb-dEy" secondAttribute="bottom" id="DlW-eg-axl"/>
                            <constraint firstItem="iIg-Sb-dEy" firstAttribute="leading" secondItem="A2x-cY-S2p" secondAttribute="leading" id="RvK-s7-y2B"/>
                            <constraint firstItem="iIg-Sb-dEy" firstAttribute="top" secondItem="ar6-Fd-zen" secondAttribute="top" id="ug6-hv-cah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="A2x-cY-S2p"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Position" id="dyZ-Ro-lkR">
                            <connections>
                                <action selector="positionButtonPressed:" destination="Q2x-WI-wPB" id="Cq9-7T-eBA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Weather" id="5Gn-kw-07Q">
                            <connections>
                                <action selector="weatherButtonPressed:" destination="Q2x-WI-wPB" id="EL8-31-w2U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Status" id="im6-Qc-sCL">
                            <connections>
                                <action selector="statusButtonPressed:" destination="Q2x-WI-wPB" id="s9Y-Ul-blv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Object" id="rvl-Iy-U0L">
                            <connections>
                                <action selector="objectButtonPressed:" destination="Q2x-WI-wPB" id="f4b-X9-adP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QSE-7U-4Ei"/>
                        <barButtonItem title="All" id="BVs-og-Y7K">
                            <connections>
                                <action selector="allButtonPressed:" destination="Q2x-WI-wPB" id="n93-di-oCi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Monitor" id="jVU-xi-FZF">
                        <barButtonItem key="leftBarButtonItem" title="Connect" id="Rgw-9H-VhC">
                            <connections>
                                <action selector="connectButtonPressed:" destination="Q2x-WI-wPB" id="41M-Dv-9jO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="envelope" catalog="system" style="plain" id="Sit-M5-HgY">
                            <connections>
                                <segue destination="Xm5-VB-jnp" kind="presentation" id="akv-UM-ywG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="connect" destination="Rgw-9H-VhC" id="9eC-1c-pgU"/>
                        <outlet property="mapView" destination="iIg-Sb-dEy" id="7FJ-du-Z4l"/>
                        <outlet property="status" destination="Sit-M5-HgY" id="QNM-em-kYb"/>
                        <outlet property="view" destination="ar6-Fd-zen" id="o0u-Hs-3j6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOB-Df-ibI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-188"/>
        </scene>
        <!--Raw Packets-->
        <scene sceneID="Drg-ni-PKU">
            <objects>
                <tableViewController id="Sbp-zo-ean" customClass="PacketViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kFS-Y4-k4I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="packet.info.cell" id="WWp-OY-O5L" customClass="PacketViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="97.333335876464844"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWp-OY-O5L" id="caN-Nm-stI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="97.333335876464844"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-A8-jZK">
                                            <rect key="frame" x="16" y="65" width="343" height="21.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L8G-xp-7hY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-g8-Y4n">
                                            <rect key="frame" x="16" y="11" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4w7-cR-nf1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-R7-hyI">
                                            <rect key="frame" x="16" y="38" width="343" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6qX-Ke-7I1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MGN-g8-Y4n" firstAttribute="trailing" secondItem="caN-Nm-stI" secondAttribute="trailingMargin" id="5Op-W8-UUe"/>
                                        <constraint firstItem="dgx-R7-hyI" firstAttribute="width" secondItem="MGN-g8-Y4n" secondAttribute="width" id="5jt-oz-sqA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kcZ-A8-jZK" secondAttribute="trailing" id="Ct1-c3-dJK"/>
                                        <constraint firstItem="kcZ-A8-jZK" firstAttribute="top" secondItem="dgx-R7-hyI" secondAttribute="bottom" constant="6" id="F8K-6o-gC2"/>
                                        <constraint firstAttribute="bottom" secondItem="kcZ-A8-jZK" secondAttribute="bottom" constant="11" id="Lwg-vG-szB"/>
                                        <constraint firstItem="dgx-R7-hyI" firstAttribute="top" secondItem="MGN-g8-Y4n" secondAttribute="bottom" constant="6" id="U9x-2A-NKr"/>
                                        <constraint firstItem="MGN-g8-Y4n" firstAttribute="top" secondItem="caN-Nm-stI" secondAttribute="top" constant="11" id="Xhe-G4-ivq"/>
                                        <constraint firstItem="dgx-R7-hyI" firstAttribute="trailing" secondItem="caN-Nm-stI" secondAttribute="trailingMargin" id="ZOg-Mg-xUG"/>
                                        <constraint firstItem="dgx-R7-hyI" firstAttribute="leading" secondItem="caN-Nm-stI" secondAttribute="leadingMargin" id="gXJ-fk-p0H"/>
                                        <constraint firstItem="kcZ-A8-jZK" firstAttribute="width" secondItem="dgx-R7-hyI" secondAttribute="width" id="pBS-Kp-Dr4"/>
                                        <constraint firstItem="kcZ-A8-jZK" firstAttribute="leading" secondItem="caN-Nm-stI" secondAttribute="leadingMargin" id="wCb-xM-yve"/>
                                        <constraint firstItem="MGN-g8-Y4n" firstAttribute="leading" secondItem="caN-Nm-stI" secondAttribute="leadingMargin" id="yEJ-43-hB4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="dgx-R7-hyI" id="huR-vH-xvi"/>
                                    <outlet property="date" destination="MGN-g8-Y4n" id="F9y-KP-Z8i"/>
                                    <outlet property="info" destination="kcZ-A8-jZK" id="gbr-1d-IBS"/>
                                    <segue destination="34p-ly-gHe" kind="show" id="jOU-RV-yfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbp-zo-ean" id="rrH-6A-Xvq"/>
                            <outlet property="delegate" destination="Sbp-zo-ean" id="fYo-UO-9QS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Raw Packets" id="wgT-Zo-gUV">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Cdd-j7-tW6">
                            <connections>
                                <action selector="trashButtonPressed:" destination="Sbp-zo-ean" id="t8J-i3-qPf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agX-8A-jbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAV-IV-5sn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xm5-VB-jnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6i9-kQ-FoP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sbp-zo-ean" kind="relationship" relationship="rootViewController" id="P8N-ML-2jB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HN-ao-mnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqb-uH-JNc">
            <objects>
                <navigationController storyboardIdentifier="DetailNavController" automaticallyAdjustsScrollViewInsets="NO" id="CZw-HT-FRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epe-3a-9R4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34p-ly-gHe" kind="relationship" relationship="rootViewController" id="5df-EM-Pfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUg-f8-Z0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740" y="537"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jOU-RV-yfr"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="envelope" catalog="system" width="128" height="93"/>
    </resources>
</document>
