<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YWH-wE-DgP">
    <device id="mac" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0zM-pJ-cJ7">
            <objects>
                <navigationController storyboardIdentifier="NavController" definesPresentationContext="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" toolbarHidden="NO" id="YWH-wE-DgP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5OH-cO-sx5">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Eyg-Du-7aF">
                        <rect key="frame" x="0.0" y="550" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Q2x-WI-wPB" kind="relationship" relationship="rootViewController" id="xUf-eI-gpx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqX-fa-4SD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-739.84375" y="-187.5"/>
        </scene>
        <!--Callsign-->
        <scene sceneID="MIc-Nf-gwx">
            <objects>
                <tableViewController id="34p-ly-gHe" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="43t-U6-7Pc">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail.generic.field" id="tp3-YH-QeJ" customClass="DetailGenericCell">
                                <rect key="frame" x="0.0" y="28" width="800" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tp3-YH-QeJ" id="Ecq-90-S9H">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="field:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onf-Ry-mu5">
                                            <rect key="frame" x="16" y="11" width="40" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="data" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoJ-g5-GuH">
                                            <rect key="frame" x="64" y="11" width="721" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="CoJ-g5-GuH" firstAttribute="leading" secondItem="onf-Ry-mu5" secondAttribute="trailing" constant="8" id="6pO-tb-UsU"/>
                                        <constraint firstItem="CoJ-g5-GuH" firstAttribute="top" secondItem="Ecq-90-S9H" secondAttribute="top" constant="11" id="Gby-1X-2wP"/>
                                        <constraint firstItem="onf-Ry-mu5" firstAttribute="leading" secondItem="Ecq-90-S9H" secondAttribute="leading" constant="16" id="Jue-6W-k07"/>
                                        <constraint firstAttribute="bottom" secondItem="CoJ-g5-GuH" secondAttribute="bottom" constant="11.666667938232422" id="Sns-R5-rZW"/>
                                        <constraint firstItem="onf-Ry-mu5" firstAttribute="top" secondItem="Ecq-90-S9H" secondAttribute="top" constant="11" id="T4a-8B-hcD"/>
                                        <constraint firstAttribute="trailing" secondItem="CoJ-g5-GuH" secondAttribute="trailing" constant="16" id="XK0-Df-7lL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="data" destination="CoJ-g5-GuH" id="Q8N-hN-noM"/>
                                    <outlet property="name" destination="onf-Ry-mu5" id="TKd-LU-QiH"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detail.wind.cell" rowHeight="80" id="b5a-3J-55A" customClass="WindCell">
                                <rect key="frame" x="0.0" y="71.5" width="800" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b5a-3J-55A" id="04Z-Bd-2b7">
                                    <rect key="frame" x="0.0" y="0.0" width="800" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v6E-6A-2BF">
                                            <rect key="frame" x="20" y="10" width="58" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="58" id="5OF-Gt-F4b"/>
                                                <constraint firstAttribute="width" constant="58" id="LQv-e1-APy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="direction / speed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qjB-R3-WbJ">
                                            <rect key="frame" x="86" y="15" width="698" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="gusts" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2m-mE-ydM">
                                            <rect key="frame" x="86" y="44" width="698" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="W2m-mE-ydM" secondAttribute="trailing" constant="16" id="34V-2e-OtJ"/>
                                        <constraint firstItem="W2m-mE-ydM" firstAttribute="top" secondItem="qjB-R3-WbJ" secondAttribute="bottom" constant="8" id="58d-2N-PsQ"/>
                                        <constraint firstItem="qjB-R3-WbJ" firstAttribute="top" secondItem="04Z-Bd-2b7" secondAttribute="top" constant="15" id="5Oj-Yt-24O"/>
                                        <constraint firstItem="v6E-6A-2BF" firstAttribute="top" secondItem="04Z-Bd-2b7" secondAttribute="topMargin" id="7z3-YB-TN5"/>
                                        <constraint firstItem="W2m-mE-ydM" firstAttribute="leading" secondItem="v6E-6A-2BF" secondAttribute="trailing" constant="8" id="D6Q-Q6-2yH"/>
                                        <constraint firstAttribute="bottom" secondItem="W2m-mE-ydM" secondAttribute="bottom" constant="15" id="K8F-pf-Wat"/>
                                        <constraint firstAttribute="trailing" secondItem="qjB-R3-WbJ" secondAttribute="trailing" constant="16" id="Kbx-W6-cHU"/>
                                        <constraint firstItem="v6E-6A-2BF" firstAttribute="bottom" secondItem="04Z-Bd-2b7" secondAttribute="bottomMargin" id="Quv-y4-81D"/>
                                        <constraint firstItem="qjB-R3-WbJ" firstAttribute="leading" secondItem="v6E-6A-2BF" secondAttribute="trailing" constant="8" id="bfd-TX-OPv"/>
                                        <constraint firstItem="W2m-mE-ydM" firstAttribute="width" secondItem="qjB-R3-WbJ" secondAttribute="width" id="cyU-Ey-XJb"/>
                                        <constraint firstItem="v6E-6A-2BF" firstAttribute="leading" secondItem="04Z-Bd-2b7" secondAttribute="leadingMargin" id="qxO-hO-VQu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="line1" destination="qjB-R3-WbJ" id="LcG-Ym-mfQ"/>
                                    <outlet property="line2" destination="W2m-mE-ydM" id="dln-QL-L2N"/>
                                    <outlet property="windIcon" destination="v6E-6A-2BF" id="OQC-lp-dVX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="34p-ly-gHe" id="yJH-7N-BvO"/>
                            <outlet property="delegate" destination="34p-ly-gHe" id="pBB-cs-muZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Callsign" id="Ndy-GW-mu5">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="gUb-A1-oh0">
                            <connections>
                                <action selector="doneButtonPressed:" destination="34p-ly-gHe" id="wro-hf-vTU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="customIcon" destination="77L-hv-DT9" id="j2s-tG-qwJ"/>
                        <outlet property="customTitle" destination="rfu-Pw-rAF" id="JKl-Cg-dGW"/>
                        <outlet property="customView" destination="qhA-vg-ouP" id="5fi-XI-4tm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vnv-8i-v7r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhA-vg-ouP">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Callsign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfu-Pw-rAF">
                            <rect key="frame" x="82" y="4" width="76" height="26"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="77L-hv-DT9">
                            <rect key="frame" x="46" y="1" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="XeF-HD-hTU"/>
                                <constraint firstAttribute="width" constant="32" id="ojb-fX-W7R"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="wLs-cY-NJ8"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="rfu-Pw-rAF" firstAttribute="centerX" secondItem="wLs-cY-NJ8" secondAttribute="centerX" id="7zm-uh-E8V"/>
                        <constraint firstItem="rfu-Pw-rAF" firstAttribute="leading" secondItem="77L-hv-DT9" secondAttribute="trailing" constant="4" id="BSY-Lx-bXh"/>
                        <constraint firstItem="77L-hv-DT9" firstAttribute="centerY" secondItem="rfu-Pw-rAF" secondAttribute="centerY" id="PVh-O8-kan"/>
                        <constraint firstItem="rfu-Pw-rAF" firstAttribute="centerY" secondItem="wLs-cY-NJ8" secondAttribute="centerY" id="slh-ei-CSo"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1647.75" y="645"/>
        </scene>
        <!--MainViewController-->
        <scene sceneID="lek-xW-eY6">
            <objects>
                <viewController storyboardIdentifier="MapViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Q2x-WI-wPB" userLabel="MainViewController" customClass="MapViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ar6-Fd-zen">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIg-Sb-dEy">
                                <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="Q2x-WI-wPB" id="Ngc-NJ-gyq"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A2x-cY-S2p"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iIg-Sb-dEy" firstAttribute="trailing" secondItem="A2x-cY-S2p" secondAttribute="trailing" id="CrE-IM-y0b"/>
                            <constraint firstAttribute="bottom" secondItem="iIg-Sb-dEy" secondAttribute="bottom" id="DlW-eg-axl"/>
                            <constraint firstItem="iIg-Sb-dEy" firstAttribute="leading" secondItem="A2x-cY-S2p" secondAttribute="leading" id="RvK-s7-y2B"/>
                            <constraint firstItem="iIg-Sb-dEy" firstAttribute="top" secondItem="ar6-Fd-zen" secondAttribute="top" id="ug6-hv-cah"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem image="clear" catalog="system" id="rvl-Iy-U0L">
                            <connections>
                                <action selector="clearButtonPressed:" destination="Q2x-WI-wPB" id="VK0-V4-JpW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="2eh-Q7-Wrh"/>
                        <barButtonItem title="Position" id="dyZ-Ro-lkR">
                            <connections>
                                <action selector="positionButtonPressed:" destination="Q2x-WI-wPB" id="Cq9-7T-eBA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Weather" id="5Gn-kw-07Q">
                            <connections>
                                <action selector="weatherButtonPressed:" destination="Q2x-WI-wPB" id="EL8-31-w2U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Status" id="im6-Qc-sCL">
                            <connections>
                                <action selector="statusButtonPressed:" destination="Q2x-WI-wPB" id="s9Y-Ul-blv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="QSE-7U-4Ei"/>
                        <barButtonItem systemItem="refresh" id="BVs-og-Y7K">
                            <connections>
                                <action selector="reloadButtonPressed:" destination="Q2x-WI-wPB" id="oaH-Ha-br3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Monitor" id="jVU-xi-FZF">
                        <barButtonItem key="leftBarButtonItem" image="gear" catalog="system" id="Rgw-9H-VhC">
                            <connections>
                                <segue destination="fTT-eu-LJ8" kind="presentation" identifier="settings.segue" id="1st-rQ-8fi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="envelope" catalog="system" style="plain" id="Sit-M5-HgY">
                            <connections>
                                <segue destination="Xm5-VB-jnp" kind="presentation" id="akv-UM-ywG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="allFilter" destination="BVs-og-Y7K" id="jzN-Kf-OrM"/>
                        <outlet property="connect" destination="Rgw-9H-VhC" id="9eC-1c-pgU"/>
                        <outlet property="mapView" destination="iIg-Sb-dEy" id="7FJ-du-Z4l"/>
                        <outlet property="status" destination="Sit-M5-HgY" id="QNM-em-kYb"/>
                        <outlet property="view" destination="ar6-Fd-zen" id="o0u-Hs-3j6"/>
                        <outlet property="weatherFilter" destination="5Gn-kw-07Q" id="YdZ-fL-HpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOB-Df-ibI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-188"/>
        </scene>
        <!--Raw-->
        <scene sceneID="Drg-ni-PKU">
            <objects>
                <tableViewController id="Sbp-zo-ean" customClass="PacketViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kFS-Y4-k4I">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="packet.info.cell" id="WWp-OY-O5L" customClass="PacketViewCell">
                                <rect key="frame" x="0.0" y="28" width="720" height="97.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WWp-OY-O5L" id="caN-Nm-stI">
                                    <rect key="frame" x="0.0" y="0.0" width="720" height="97.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kcZ-A8-jZK">
                                            <rect key="frame" x="20" y="65" width="680" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="L8G-xp-7hY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGN-g8-Y4n">
                                            <rect key="frame" x="20" y="11" width="680" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="4w7-cR-nf1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgx-R7-hyI">
                                            <rect key="frame" x="20" y="38" width="680" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="6qX-Ke-7I1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MGN-g8-Y4n" firstAttribute="trailing" secondItem="caN-Nm-stI" secondAttribute="trailingMargin" id="5Op-W8-UUe"/>
                                        <constraint firstItem="dgx-R7-hyI" firstAttribute="width" secondItem="MGN-g8-Y4n" secondAttribute="width" id="5jt-oz-sqA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kcZ-A8-jZK" secondAttribute="trailing" id="Ct1-c3-dJK"/>
                                        <constraint firstItem="kcZ-A8-jZK" firstAttribute="top" secondItem="dgx-R7-hyI" secondAttribute="bottom" constant="6" id="F8K-6o-gC2"/>
                                        <constraint firstAttribute="bottom" secondItem="kcZ-A8-jZK" secondAttribute="bottom" constant="11" id="Lwg-vG-szB"/>
                                        <constraint firstItem="dgx-R7-hyI" firstAttribute="top" secondItem="MGN-g8-Y4n" secondAttribute="bottom" constant="6" id="U9x-2A-NKr"/>
                                        <constraint firstItem="MGN-g8-Y4n" firstAttribute="top" secondItem="caN-Nm-stI" secondAttribute="top" constant="11" id="Xhe-G4-ivq"/>
                                        <constraint firstItem="dgx-R7-hyI" firstAttribute="trailing" secondItem="caN-Nm-stI" secondAttribute="trailingMargin" id="ZOg-Mg-xUG"/>
                                        <constraint firstItem="dgx-R7-hyI" firstAttribute="leading" secondItem="caN-Nm-stI" secondAttribute="leadingMargin" id="gXJ-fk-p0H"/>
                                        <constraint firstItem="kcZ-A8-jZK" firstAttribute="width" secondItem="dgx-R7-hyI" secondAttribute="width" id="pBS-Kp-Dr4"/>
                                        <constraint firstItem="kcZ-A8-jZK" firstAttribute="leading" secondItem="caN-Nm-stI" secondAttribute="leadingMargin" id="wCb-xM-yve"/>
                                        <constraint firstItem="MGN-g8-Y4n" firstAttribute="leading" secondItem="caN-Nm-stI" secondAttribute="leadingMargin" id="yEJ-43-hB4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="address" destination="dgx-R7-hyI" id="huR-vH-xvi"/>
                                    <outlet property="date" destination="MGN-g8-Y4n" id="F9y-KP-Z8i"/>
                                    <outlet property="info" destination="kcZ-A8-jZK" id="gbr-1d-IBS"/>
                                    <segue destination="34p-ly-gHe" kind="show" id="jOU-RV-yfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sbp-zo-ean" id="rrH-6A-Xvq"/>
                            <outlet property="delegate" destination="Sbp-zo-ean" id="fYo-UO-9QS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Raw" id="wgT-Zo-gUV">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Cdd-j7-tW6">
                            <connections>
                                <action selector="trashButtonPressed:" destination="Sbp-zo-ean" id="t8J-i3-qPf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="7gQ-kf-rcd">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Sbp-zo-ean" id="T3U-Ue-eZw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agX-8A-jbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tAV-IV-5sn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xm5-VB-jnp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6i9-kQ-FoP">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sbp-zo-ean" kind="relationship" relationship="rootViewController" id="P8N-ML-2jB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HN-ao-mnu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="-188"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bqb-uH-JNc">
            <objects>
                <navigationController storyboardIdentifier="DetailNavController" automaticallyAdjustsScrollViewInsets="NO" id="CZw-HT-FRO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="epe-3a-9R4">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="34p-ly-gHe" kind="relationship" relationship="rootViewController" id="5df-EM-Pfn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUg-f8-Z0v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804.75" y="644"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ngg-tc-rk9">
            <objects>
                <tableViewController id="Czy-Wa-JvW" customClass="SettingsController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAE-tw-7TH">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings.text.cell" editingAccessoryType="checkmark" id="BEd-XK-KMW" customClass="SettingsCell">
                                <rect key="frame" x="0.0" y="28" width="720" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BEd-XK-KMW" id="FgU-eU-wc8">
                                    <rect key="frame" x="0.0" y="0.0" width="720" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDC-3X-KRL">
                                            <rect key="frame" x="20" y="11" width="105" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="ZJc-Mv-YO2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gJo-dd-HYE">
                                            <rect key="frame" x="133" y="4" width="571" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" textContentType="url"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gJo-dd-HYE" firstAttribute="leading" secondItem="wDC-3X-KRL" secondAttribute="trailing" constant="8.3300000000000001" id="2Qp-Oj-VzF"/>
                                        <constraint firstItem="wDC-3X-KRL" firstAttribute="top" secondItem="FgU-eU-wc8" secondAttribute="top" constant="11" id="7JR-5f-XkV"/>
                                        <constraint firstAttribute="bottom" secondItem="wDC-3X-KRL" secondAttribute="bottom" constant="9.6666679382324219" id="M4q-pS-rge"/>
                                        <constraint firstAttribute="trailing" secondItem="gJo-dd-HYE" secondAttribute="trailing" constant="16" id="Nal-Ix-CnB"/>
                                        <constraint firstItem="gJo-dd-HYE" firstAttribute="top" secondItem="FgU-eU-wc8" secondAttribute="top" constant="4" id="WbL-nn-0eT"/>
                                        <constraint firstAttribute="bottom" secondItem="gJo-dd-HYE" secondAttribute="bottom" constant="4.3300000000000001" id="amg-RC-rQg"/>
                                        <constraint firstItem="wDC-3X-KRL" firstAttribute="leading" secondItem="FgU-eU-wc8" secondAttribute="leading" constant="20" id="eGw-dQ-Ahr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="field" destination="gJo-dd-HYE" id="gly-E7-hBX"/>
                                    <outlet property="label" destination="wDC-3X-KRL" id="VAz-So-LZB"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings.number.cell" editingAccessoryType="checkmark" id="Lmg-gv-Yly" customClass="SettingsCell">
                                <rect key="frame" x="0.0" y="70" width="720" height="42"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lmg-gv-Yly" id="eIt-nn-nck">
                                    <rect key="frame" x="0.0" y="0.0" width="720" height="42"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDU-ia-557">
                                            <rect key="frame" x="20" y="11" width="104" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="104" id="cbW-Vc-ooN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tk5-CX-2Xi">
                                            <rect key="frame" x="132" y="5" width="571" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="DDU-ia-557" secondAttribute="bottom" constant="10.67" id="59g-Pe-UcC"/>
                                        <constraint firstItem="DDU-ia-557" firstAttribute="top" secondItem="eIt-nn-nck" secondAttribute="top" constant="11" id="5de-YE-gw0"/>
                                        <constraint firstAttribute="trailing" secondItem="Tk5-CX-2Xi" secondAttribute="trailing" constant="17" id="BDm-2g-LXm"/>
                                        <constraint firstItem="Tk5-CX-2Xi" firstAttribute="top" secondItem="eIt-nn-nck" secondAttribute="top" constant="5" id="cf5-64-2rz"/>
                                        <constraint firstAttribute="bottom" secondItem="Tk5-CX-2Xi" secondAttribute="bottom" constant="3.3300000000000001" id="phO-Fz-zUr"/>
                                        <constraint firstItem="DDU-ia-557" firstAttribute="leading" secondItem="eIt-nn-nck" secondAttribute="leading" constant="20" id="w4z-Is-3qg"/>
                                        <constraint firstItem="Tk5-CX-2Xi" firstAttribute="leading" secondItem="DDU-ia-557" secondAttribute="trailing" constant="8.3300000000000001" id="z2A-8c-taR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundView" destination="eIt-nn-nck" id="WaA-NA-dyK"/>
                                    <outlet property="field" destination="Tk5-CX-2Xi" id="zaX-D4-Hb5"/>
                                    <outlet property="label" destination="DDU-ia-557" id="keb-68-5fA"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings.button.cell" rowHeight="44" id="3yp-Qq-j3Y" customClass="SettingsButtonCell">
                                <rect key="frame" x="0.0" y="112" width="720" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3yp-Qq-j3Y" id="7t4-K3-itD">
                                    <rect key="frame" x="0.0" y="0.0" width="720" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DC6-DB-Hx8">
                                            <rect key="frame" x="20" y="7" width="106" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="Ds2-Ko-MgT"/>
                                            </constraints>
                                            <state key="normal" title="Disconnect"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sma-mU-E4J">
                                            <rect key="frame" x="134" y="14" width="570" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DC6-DB-Hx8" firstAttribute="firstBaseline" secondItem="sma-mU-E4J" secondAttribute="firstBaseline" id="8Wf-wd-aog"/>
                                        <constraint firstItem="sma-mU-E4J" firstAttribute="leading" secondItem="DC6-DB-Hx8" secondAttribute="trailing" constant="8" id="Ddj-rg-Jek"/>
                                        <constraint firstItem="DC6-DB-Hx8" firstAttribute="leading" secondItem="7t4-K3-itD" secondAttribute="leading" constant="20" id="LXn-xU-yai"/>
                                        <constraint firstItem="DC6-DB-Hx8" firstAttribute="top" secondItem="7t4-K3-itD" secondAttribute="top" constant="7" id="Laa-ae-MEb"/>
                                        <constraint firstAttribute="trailing" secondItem="sma-mU-E4J" secondAttribute="trailing" constant="16" id="VfH-8R-bba"/>
                                        <constraint firstAttribute="bottom" secondItem="DC6-DB-Hx8" secondAttribute="bottom" constant="7" id="nNw-tD-0B0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundView" destination="7t4-K3-itD" id="if5-5E-ceH"/>
                                    <outlet property="button" destination="DC6-DB-Hx8" id="8du-mA-KhK"/>
                                    <outlet property="label" destination="sma-mU-E4J" id="vAH-5W-bSI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settings.about.cell" rowHeight="85" id="h6I-X9-uI9" customClass="SettingsAboutCell">
                                <rect key="frame" x="0.0" y="156" width="720" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h6I-X9-uI9" id="yCr-Gf-IQ6">
                                    <rect key="frame" x="0.0" y="0.0" width="720" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTb-HF-K1G">
                                            <rect key="frame" x="20" y="10" width="63" height="65"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="63" id="GY6-p0-QvL"/>
                                                <constraint firstAttribute="width" constant="63" id="VSb-yY-WFY"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="248" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DT4-OB-M2e">
                                            <rect key="frame" x="91" y="10" width="517" height="64"/>
                                            <string key="text">APRS Monitor v000
Copyright © 2020 Far Out Labs, LLC
Written by: Alex Lelièvre</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="DT4-OB-M2e" secondAttribute="trailing" constant="111.66666666666663" id="6B2-7s-chl"/>
                                        <constraint firstItem="DT4-OB-M2e" firstAttribute="leading" secondItem="gTb-HF-K1G" secondAttribute="trailing" constant="8" id="R1f-Ty-ej4"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="DT4-OB-M2e" secondAttribute="bottom" constant="1" id="g4W-ct-SXk"/>
                                        <constraint firstItem="gTb-HF-K1G" firstAttribute="top" secondItem="yCr-Gf-IQ6" secondAttribute="topMargin" id="lhp-CX-db5"/>
                                        <constraint firstItem="DT4-OB-M2e" firstAttribute="top" secondItem="yCr-Gf-IQ6" secondAttribute="topMargin" id="qVf-cw-Ac7"/>
                                        <constraint firstItem="gTb-HF-K1G" firstAttribute="leading" secondItem="yCr-Gf-IQ6" secondAttribute="leadingMargin" id="sWz-Ow-mQw"/>
                                        <constraint firstItem="gTb-HF-K1G" firstAttribute="bottom" secondItem="yCr-Gf-IQ6" secondAttribute="bottomMargin" id="xVX-sk-HEd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="backgroundView" destination="yCr-Gf-IQ6" id="1z8-mM-5VA"/>
                                    <outlet property="image" destination="gTb-HF-K1G" id="s89-af-pAi"/>
                                    <outlet property="text" destination="DT4-OB-M2e" id="Pol-zx-Skm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Czy-Wa-JvW" id="xYx-Ix-L2g"/>
                            <outlet property="delegate" destination="Czy-Wa-JvW" id="f1s-fp-pNO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="BSe-co-ou1">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iLa-Nd-ttc">
                            <connections>
                                <action selector="doneButtonPressed:" destination="Czy-Wa-JvW" id="97z-Wv-a0i"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYf-2N-KUU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.75" y="643"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bvq-Ze-ghj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTT-eu-LJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u8E-mn-GB5">
                        <rect key="frame" x="0.0" y="0.0" width="720" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Czy-Wa-JvW" kind="relationship" relationship="rootViewController" id="0Dl-TJ-U6J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="txC-4G-1QP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-740.25" y="643"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="5df-EM-Pfn"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="clear" catalog="system" width="128" height="114"/>
        <image name="envelope" catalog="system" width="128" height="93"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="0.49803921568627452" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
